<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('static/images/bg.jpg');
            background-size: cover;
            background-position: center;
            color: #000; /* Change font color to black */
            display: flex;
            justify-content: center; /* Center align horizontally */
            align-items: center; /* Center align vertically */
            height: 100vh; /* Take up the full height of the viewport */
        }
        .container {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center-align text */
            position: relative; /* Position container relatively */
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            padding: 10px 20px; /* Add padding */
            border-radius: 8px; /* Add border radius */
            display: inline-block; /* Prevent line break */
            background-color: #C2B280; /* Background color for the bubble */
            color: #fff; /* Text color */
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center-align form elements */
        }
        label {   
            margin-bottom: 10px;
            display: block;
            text-align: left; /* Left-align the label text */
        }
        input[type="text"],
        input[type="password"],
        select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #C4B454;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #FBCEB1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form method="POST">
            {{ form.hidden_tag() }}
            <label for="name">Name</label>
            {{ form.name }}
            <label for="contact">Contact</label>
            {{ form.contact }} <!-- Contact field -->
            <label for="password">Password</label>
            {{ form.password }}
            <label for="role">Role</label>
            {{ form.role }}
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
